# ================ background ================

# blue sky
background
    top= 0.5 0.7 1.0
    bottom= 1.0 1.0 1.0
end

# ================ camera ================

camera
    O= 50 -295.6 52
    N= 0 0.5 -0.04
    shade_quality= 1
    drefl_quality= 1
    image_H= 960
    image_W= 1280
    lens_H= 0.75
    lens_W= 1.0
end

# ================ lights ================

light sphere
    O= 0 -200 65
    R= 2
    color= 1 1 1
end

# ================ world ================

# floor
primitive plane
    N= 0 0 1
    R= 0
    color= 1 1 1
    diff= 0.7
    refl= 0.1
    drefl= 0.15
    texture= floor.bmp
    Dx= 99 0 0
    Dy= 0 99 0
    blur= exp
end

# ================ objects ================

primitive sphere
    O= 27 -47 16
    R= 16
    color= 1 1 1
    texture= marble.bmp
    De= 0 0 1
    Dc= 0 1 0
    diff= 0.45
    spec= 0.25
    refl= 0.3
    drefl= 0.25
    blur= exp
end

primitive sphere
    O= 79 -78 14
    R= 14
    color= 0.78 0.78 0.78
    refr= 1
    rindex= 1.7
end

primitive sphere
    O= 120 -136 8
    R= 8
    color= 0.78 0.78 0.78
    refr= 1
    rindex= 0.8
end

primitive sphere
    O= 50 -136 4
    R= 4
    color= 1 0 0
    diff= 1
    spec= 0
    refl= 0
end

primitive sphere
    O= 80 0 50
    R= 50
    refl= 0.3
    drefl= 0.15
    texture= estuary.bmp
    color= 1 0.8 0
    diff= 1
    spec= 0.8
    refl= 0
end

primitive sphere
    O= -40 80 30
    R= 30
    color= 1 1 1
    texture= estuary.bmp
    De= 0 0 1
    Dc= 0 1 0
    diff= 0.45
    spec= 0.25
    refl= 0.6
    drefl= 0.25
    blur= exp
end