# ================ background ================

# blue sky
background
    top= 0.5 0.7 1.0
    bottom= 1.0 1.0 1.0
end

# ================ camera ================

camera
    O= 0.309 2.079 -1.854
    N= -0.482 -0.643 0.596  # Adjusted orientation vector to look at the sphere
    shade_quality= 1
    drefl_quality= 1
    image_H= 960
    image_W= 1280
    lens_H= 0.75
    lens_W= 1.0
end

# ================ lights ================

light sphere
    O= 2.062 3.48 -1.242
    R= 0.5
    color= 1 1 1
end

# ================ world ================

# floor
primitive plane
    N= 0 0 1
    R= 1.854
    color= 1 1 1
    diff= 0.9
    refl= 0.1
    drefl= 0.05
    texture= stone.bmp
    Dx= 1 0 0
    Dy= 0 1 0
    blur= exp
end

# ================ objects ================

primitive mesh
    O= 0 0 0
    scale= 3 3 3
    rotation= 0 0 0
    file= lucy3_tris_normalized.obj
    P= 1 5
    P= 10 10
    P= 15 20
    P= 2 25
    refl= 0.3
    drefl= 0.15
    color= 1 0.8 0
    diff= 1
    spec= 0.8
    refl= 0
end

primitive sphere
    O= -2 -1 1
    R= 1
    color= 0.5 0.5 1
    spec= 0.2
    refl= 0.8
end