# ================ background ================

# sunset sky
background
    top= 1.0 0.5 0.2
    bottom= 0.1 0.1 0.4
end

# ================ camera ================

camera
    O= 70 -350 100
    N= 0 1 -0.1
    shade_quality= 1
    drefl_quality= 1
    image_H= 960
    image_W= 1280
    lens_H= 0.75
    lens_W= 1.0
end

# ================ lights ================

light sphere
    O= 0 -200 100
    R= 5
    color= 1 1 1
end

light point
    O= 100 100 200
    color= 1 0.9 0.8
    intensity= 2.0
end

# ================ world ================

# floor
primitive plane
    N= 0 0 1
    R= 0
    color= 0.8 0.8 0.8
    diff= 0.7
    refl= 0.2
    drefl= 0.1
    texture= floor.bmp
    Dx= 100 0 0
    Dy= 0 100 0
    blur= exp
end

# ================ objects ================

# Central reflective sphere
primitive sphere
    O= 50 0 30
    R= 30
    color= 0.9 0.9 1
    refl= 0.8
    drefl= 0.2
    spec= 0.6
    diff= 0.4
    texture= estuary.bmp
end

# Smaller surrounding spheres with varied materials
primitive sphere
    O= 20 -50 20
    R= 20
    color= 0.8 0.2 0.2
    diff= 0.5
    spec= 0.4
    refl= 0.3
    drefl= 0.2
    blur= exp
end

primitive sphere
    O= 80 50 15
    R= 15
    color= 0.2 0.8 0.2
    refr= 1
    rindex= 1.5
end

primitive sphere
    O= 130 -70 10
    R= 10
    color= 0.2 0.2 0.8
    diff= 0.6
    spec= 0.3
    refl= 0.2
    drefl= 0.2
end

primitive sphere
    O= -40 40 10
    R= 10
    color= 1 1 0
    refr= 1
    rindex= 1.3
end

# A complex object: torus
primitive torus
    O= 0 0 30
    R_major= 20
    R_minor= 5
    color= 0.8 0.5 0.2
    refl= 0.4
    drefl= 0.3
    spec= 0.5
    diff= 0.4
end

# Transparent cube for refractive effects
primitive cube
    O= 50 100 20
    size= 20
    color= 1 1 1
    refr= 1
    rindex= 1.5
    texture= glass.bmp
end
